{
  "id":"/snippex",
  "name":"Snippex",
  "short_name":"Snippex",
  "description":"Html editor made simply",
  "display":"fullscreen",
  "theme_color":"#282a35",
  "background_color":"#191a21",
  "orientation": "portrait",
  "scope": "/",
  "start_url":"/",
  "lang": "en",
  "dir": "ltr",
  "display_override": ["window-controls-overlay"],
  "icons": [
    { "src": "./192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "./512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "screenshots" : [
    {
      "src": "screen.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "platform": "wide",
      "form_factor": "wide",
      "label": "Homescreen of editor"
    }
  ]
}